<!--标题-->
<view class='title'>
  {{item.itemTitle}}
</view>
<!--发布者-->
<view class='common publish'>
   <view class='common-title'>发布者:</view>
   <view>{{item.user.userName}}</view>
</view>
<!--物品种类-->
<view class='common category'>
  <view class='common-title'>物品种类:</view>
  <view>{{item.category}}</view>
</view>
<!--失物地点-->
<view class='common category'>
  <view class='common-title'>失物地点：</view>
  <view>{{item.region}}</view>
</view>
<!--详细地址-->
<view class='common category'>
  <view class='common-title'>详细地址</view>
  <view>{{item.address}}</view>
</view>
<!-- 遗失时间 -->
<view class='common category'>
  <view class='common-title'>遗失时间:</view>
  <view>{{item.lostTime}}</view>
</view>
<view class='img-list'>
  <view class='common-title img-title'>图片:</view>
  <view class='img-desc'>
  <block wx:for="{{item.imgs}}" wx:key='' wx:for-index="idx">
         <image src='{{item}}' mode="aspectFill"></image>
  </block>
  </view>
</view>
<!-- 详细描述 -->
<view class='item-desc'>
  <view class='common-title detail-title'>描述:</view>
  <view class='item-detail'>
    {{item.lostDetail}}
  </view>
</view>