<block wx:for='{{items}}' wx:key=''>
<navigator url="/pages/mydetail/mydetail?itemId={{item.itemId}}">
<view class='item-list'>
      <view class='item-pic'>
          <image mode='aspectFill' src='{{item.imgs[0]}}'></image>
       </view>
       <view class='item-desc'>
            <view class='item-title'>{{item.itemTitle}}</view>
            <view class='item-type-time'>
              <text>{{item.category}}</text><text>{{item.lostTime}}</text>
            </view>
            <view class='item-ares'>地区: {{item.region}}</view>
            <view class='item-detail'>
                详情: {{item.lostDetail}}
            </view>
       </view>
</view>
</navigator>
</block>