<!-- 选项卡-->
<view class='nav-items'>
  <view class='nav-item {{current==0?"item-on":""}}' data-current='0' bindtap='click_nav'> 寻人启事 </view>
  <view class='nav-item {{current==1?"item-on":""}}' data-current='1' bindtap='click_nav'> 寻物启事 </view>
  <view class='nav-item {{current==2?"item-on":""}}' data-current='2' bindtap='click_nav'> 寻宠启示 </view>
  <view class='nav-item {{current==3?"item-on":""}}' data-current='3' bindtap='click_nav'> 失物招领 </view>
</view>


<!-- 滑块 -->
<swiper current='{{current}}' duration="500" circular="true" class='swiper' bindchange="bindchange" style='height:{{windowHeight}}px;'>
  <swiper-item>
     <scroll-view scroll-y="true" style='height:{{windowHeight}}px;'>
        <view class='pull-class'>
        <block wx:for="{{page.items}}" wx:key=''>
         <navigator url='/pages/detail/detail?itemId={{item.itemId}}'>
            <view class='item-list'>
                <view class='item-pic'>
                   <image mode='aspectFill' src='{{item.imgs}}'></image>
                </view>
                <view class='item-desc'>
                   <view class='item-title'>{{item.itemTitle}}</view>
                   <view class='item-type-time'>
                      <text>{{item.category}}:</text><text>{{item.lostTime}}</text>
                   </view>
                   <view class='item-ares'>地区: {{item.region}}</view>
                   <view class='item-detail'>
                       详情: {{item.lostDetail}}
                   </view>
                </view>
            </view>
         </navigator>
        </block>
         </view>
     </scroll-view>
  </swiper-item>

 <swiper-item>
     <scroll-view scroll-y="true" style='height:{{windowHeight}}px;'>
        <view class='pull-class'>
        <block wx:for="{{page.items}}" wx:key=''>
         <navigator url='/pages/detail/detail?itemId={{item.itemId}}'>
            <view class='item-list'>
                <view class='item-pic'>
                   <image mode='aspectFill' src='{{item.imgs}}'></image>
                </view>
                <view class='item-desc'>
                   <view class='item-title'>{{item.itemTitle}}</view>
                   <view class='item-type-time'>
                      <text>手机:</text><text>{{item.lostTime}}</text>
                   </view>
                   <view class='item-ares'>地区: {{item.region}}</view>
                   <view class='item-detail'>
                       详情: {{item.lostDetail}}
                   </view>
                </view>
            </view>
         </navigator>
        </block>
         </view>
     </scroll-view>
  </swiper-item>

  <swiper-item>
     <scroll-view scroll-y="true" style='height:{{windowHeight}}px;'>
        <view class='pull-class'>
        <block wx:for="{{page.items}}" wx:key=''>
         <navigator url='/pages/detail/detail?itemId={{item.itemId}}'>
            <view class='item-list'>
                <view class='item-pic'>
                   <image mode='aspectFill' src='{{item.imgs}}'></image>
                </view>
                <view class='item-desc'>
                   <view class='item-title'>{{item.itemTitle}}</view>
                   <view class='item-type-time'>
                      <text>手机:</text><text>{{item.lostTime}}</text>
                   </view>
                   <view class='item-ares'>地区: {{item.region}}</view>
                   <view class='item-detail'>
                       详情: {{item.lostDetail}}
                   </view>
                </view>
            </view>
         </navigator>
        </block>
         </view>
     </scroll-view>
  </swiper-item>

  <swiper-item>
     <scroll-view scroll-y="true" style='height:{{windowHeight}}px;'>
        <view class='pull-class'>
        <block wx:for="{{page.items}}" wx:key=''>
         <navigator url='/pages/detail/detail?itemId={{item.itemId}}'>
            <view class='item-list'>
                <view class='item-pic'>
                   <image mode='aspectFill' src='{{item.imgs}}'></image>
                </view>
                <view class='item-desc'>
                   <view class='item-title'>{{item.itemTitle}}</view>
                   <view class='item-type-time'>
                      <text>手机:</text><text>{{item.lostTime}}</text>
                   </view>
                   <view class='item-ares'>地区: {{item.region}}</view>
                   <view class='item-detail'>
                       详情: {{item.lostDetail}}
                   </view>
                </view>
            </view>
         </navigator>
        </block>
         </view>
     </scroll-view>
  </swiper-item>
</swiper>