
<form bindsubmit="formSubmit" bindreset="formReset">
  <!--标题-->
  <input name="title" class='title' placeholder='请输入标题' placeholder-class='placeholder-title'></input>
  <!--普通选择器-->
  <picker mode="selector" range='{{array}}' range-key='name' bindchange="bindchangetype">
     <!--启事类型-->
  <view class='item-type'>
     <view class='item-value'>启事类型</view>
     <view class='item-name'>{{array[index].name}}</view>
  </view>
  </picker>

  <!--物品种类-->
  <view class='item-type'>
     <view class='item-value'>物品种类</view><input class='item-name' placeholder='手机' placeholder-class='placeholder-common'></input>
  </view>
  <!--发布人-->
  <view class='item-type publish'>
     <view class='item-value'>发布人</view><input class='item-name' placeholder='王哈哈' placeholder-class='placeholder-common'></input>
  </view>

   <!--时间选择器-->
  <picker mode="date" start="1970-01-01" end="2020-12-30" fields="day" bindchange="bindchangetime">
     <!--遗失时间-->
  <view class='item-type'>
     <view class='item-value'>遗失时间</view>
     <view class='item-name'>{{date}}</view>
  </view>
  </picker>

  <!--地点选择器-->
  <picker mode="region" value='{{region}}' custom-item="{{customItem}}" bindchange="bindchangeregion">
     <!--选择地区-->
  <view class='item-type publish'>
     <view class='item-value'>选择地区</view>
     <view class='item-name'>{{region[0]}}-{{region[1]}}-{{region[2]}}</view>
  </view>
  </picker>
  <!--具体地点-->
  <view class='text-common common'>
     <view class='text-detail'>具体地点</view>
     <textarea class='textarea' placeholder='具体地点 如 火车站，汽车站' placeholder-class='placeholder-common' maxlength="-1" auto-height="true" ></textarea>
  </view>
  <!--失物详情-->
  <view class='text-common'>
     <view class='text-detail'>失物详情</view>
     <textarea class='textarea' placeholder='请输入详细信息' placeholder-class='placeholder-common' maxlength="-1" auto-height="true"></textarea>
  </view>
  <!--添加图片-->
  <view class='text-common common'>
     <view>添加图片</view>
     <view class='add-pic' catchtap='chooseImage'>
        <view class='pic-h'></view>
        <view class='pic-s'></view>
        <view></view>
     </view>
     <view class='pic-show' wx:if="{{imgs!=null && imgs.length>0}}">
       <block wx:for="{{imgs}}" wx:key='' wx:for-index="idx" wx:for-item="image">
          <image bindlongpress="deleteImage" data-id='{{idx}}' mode='aspectFill' src='{{image}}'></image>
       </block>
     </view>
  </view>
  <!--按钮-->
  <view class="btn-area">
    <button form-type="submit">提交</button>
    <button form-type="reset">重置</button>
  </view>

  
</form>